<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body dir="rtl">
<div class="container">
    <h1 id="letter">--</h1>
    <button id="random-letter">حرف تصادفی</button>
</div>
<script src="script.js"></script>
</body>
</html>